<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    /* Dark medieval tone 1b1b1b */
    /* Parchment-like text f5e1c8 */
    /* Aged leather feel 2e2a24 */
          body {
              background-color: #292723;
              color: #f5e1c8;
          }

          .jumbotron {
              background-color: #5e533b;
              text-align: center;
              margin-bottom: 50px;
          }

          nav {
              background-color: #423c32;
          }

          footer {
              background-color: #423c32;
              text-align: center;
              width: 100%;
              height: 50px;
          }
          input.transparent-input {
              border:none !important
          }

          .transparent-input {
              background-color: rgba(0, 0, 0, 0);
              border:none;
              color: #f5e1c8;
          }

          input.transparent-input{
              background-color:rgba(0,0,0,0) !important;
              border:none !important;
          }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
          </li>
    <!--      <li class="nav-item">-->
    <!--        <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>-->
    <!--      </li>-->


          {% if user.is_authenticated %}
            <li class="nav-item">
            <a class="nav-link" href="{% url 'characters:all' %}">Characters</a>
          </li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <input class="form-control transparent-input" type="submit" value="Logout">
            </form>
          </li>


          {% else %}
            <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:signup' %}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
          </li>
          {% endif %}

        </ul>
      </div>
  </nav>
  <div class = "container">
    {% block content %}
    {% endblock %}
  </div>
    <footer class="py-3 fixed-bottom">
        <p data-i18n="copyright">&copy; 2025, Patrick Schröder, WFRA. All rights reserved. All logos are trademarks of their respective owners and are used here for informational purposes only.</p>
    </footer>
</body>
</html>